<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="col s12">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Output Device</span>
                    <p>Output berarti ‘luar’. jadi perangkat output atau output device adalah piranti pada komputer yang
                        dapat menghasilkan atau menampilkan keluaran (output) dari hasil pengolahan data. Data diolah
                        oleh komputer lalu dikeluarkan berupa produk.</p>
                </div>
            </div>
        </div>
        <div class="col s12">
            <div class="card">
                <div class="card-image">
                    <img src="../assets/monitor.jpg" alt="monitor">
                    <span class="card-title">Monitor</span>
                </div>
                <div class="card-content">
                    <p>Monitor adalah keluaran yang berupa sinyal elektronik sehingga menghasilkan gambar yang sering
                        kita lihat di layar monitor. Gambar tersebut hasil dari pemrosesan data. Resolusi gambar tiap monitor
                        berbeda-beda.</p>
                    <p>Resolusi mempengaruhi ketajaman gambar. Semakin besar resolusinya, maka akan semakin bagus
                        gambarnya. Ukuran monitor pun berbeda seperti televisi yang memiliki bermacam ukuran. Perangkat
                        satu ini merupakan ragam soft copy device dengan bentuk flat (layar datar), layar cembung.</p>
                </div>
            </div>
        </div>
        <div class="col s12">
            <div class="card">
                <div class="card-image">
                    <img src="../assets/printer.jpg" alt="printer">
                    <span class="card-title">Printer</span>
                </div>
                <div class="card-content">
                    <p>Perangkat keras printer berfungsi untuk mencetak data dari komputer, baik berupa teks maupun
                        gambar / foto. Cetakan dari printer berbentuk hardcopy yang dicetak di atas kertas. Alat utama
                        untuk menghasilkan cetakan adalah tinta dan tinta bubuk (toner).</p>
                    <p>Perbedaannya terletak pada sistemnya. Tinta atau sembur tinta tidak membutuhkan pemanasan,
                        sedangkan tinta bubuk (laser) butuh pemanasan.</p>
                </div>
            </div>
        </div>
        <div class="col s12">
            <div class="card">
                <div class="card-image">
                    <img src="../assets/plotter.jpg" alt="plotter">
                    <span class="card-title">Plotter</span>
                </div>
                <div class="card-content">
                    <p>Plotter merupakan printer grafis yang mampu menggambar grafis berdasar data yang dimasukkan.
                        Plotter mampu mencetak gambar dengan menyesuaikan ukuran blueprint arsitektur dan engineering.
                    </p>
                    <p>Alat output ini dibagi menjadi 3, plotter Gerber Infinit, Mechano, dan Final. Selain ketiga macam
                        plotter tersebut, masih ada jenis plotter lainnya, seperti plotter pena, elektrostatis, thermal,
                        pemotong, dan format lebar.</p>
                </div>
            </div>
        </div>
        <div class="col s12">
            <div class="card">
                <div class="card-image">
                    <img src="../assets/speaker.jpg" alt="speaker">
                    <span class="card-title">Speaker</span>
                </div>
                <div class="card-content">
                    <p>Speaker ialah perangkat keras yang dapat menghasilkan data berupa audio / suara. Piranti ini bisa
                        juga disebut sebagai pengeras suara, karena mampu mengeluarkan volume suara yang menggelegar.
                    </p>
                    <p>Berbeda dengan earphone yang sifatnya private, suara hanya bisa didengar oleh pengguna. Sedangkan
                        speaker mengeluarkan gelombang suara yang sifatnya keras sehingga orang di sekitar bisa
                        mendengar.</p>
                </div>
            </div>
        </div>
        <div class="col s12">
            <div class="card">
                <div class="card-image">
                    <img src="../assets/headphone.jpg" alt="headphone">
                    <span class="card-title">Headphone</span>
                </div>
                <div class="card-content">
                    <p>Earphone atau headphone berfungsi sebagai alat untuk mendengarkan data berupa audio tanpa bantuan
                        speaker. Perangkat ini dapat dipasang pada telinga pengguna sehingga hanya pengguna yang
                        mendengar suara yang muncul dari komputer. Selain itu, piranti ini juga dapat dipakai untuk
                        berbicara karena ada perangkat komunikasinya.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>